<mxfile modified="2020-07-26T10:35:43.415Z" host="app.diagrams.net" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36" etag="7zCoNt2eTVr4Raj8HmwP" version="13.5.3" type="github" pages="2">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Step2">
    <mxGraphModel dx="782" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEzPUAAOIrF-is8g5C7q-2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="175" width="364.5" height="305" as="geometry" />
        </mxCell>
        <mxCell id="LrDo52o9o-DwGc6dEB4X-4" value="Public subnet A" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="223.5" width="166" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-1" value="Corporate data center" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_corporate_data_center;strokeColor=#5A6C86;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="11.5" y="175" width="268.5" height="305" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;endFill=0;endArrow=open;startArrow=none;" parent="1" source="LrDo52o9o-DwGc6dEB4X-3" target="aREz-B_71sHjjLHi0HGw-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="359" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="359" />
              <mxPoint x="340" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-9" value="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="300" y="282" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-47" value="Step.2" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="12" y="65.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-48" value="EC2をスケールアウト可能に変更" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="12" y="115.5" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SCVMTBWpLvtzJIhz15lM-1" value="" style="line;strokeWidth=2;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="8" y="140.5" width="792" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EAEDED;fontSize=22;fontColor=#FFFFFF;strokeColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="827" y="160" width="539" height="320" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-4" value="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="845" y="172" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-5" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="845.5" y="230.5" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-13" value="ユーザーが仕事量システムのサイトにアクセスする" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="896.5" y="171.5" width="449" height="118" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-14" value="&lt;span&gt;ELBがユーザーをロードバランシングし各EC2インスタンスに振分け&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="897.5" y="230.5" width="450" height="115" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-10" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="384" y="282" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LrDo52o9o-DwGc6dEB4X-3" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-3" value="Public subnet B" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="350" width="166" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-5" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;" parent="1" vertex="1">
          <mxGeometry x="374.5" y="329" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;endFill=0;endArrow=open;startArrow=none;" parent="1" source="aREz-B_71sHjjLHi0HGw-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188" y="369.1" as="sourcePoint" />
            <mxPoint x="507.5" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="359" />
              <mxPoint x="440" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;endFill=0;endArrow=open;startArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="507.5" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-9" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="650" y="334" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-11" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="655" y="282" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;endFill=0;endArrow=open;startArrow=none;" parent="1" target="aREz-B_71sHjjLHi0HGw-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558.5" y="290" as="sourcePoint" />
            <mxPoint x="384.5" y="369.1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="290" />
              <mxPoint x="630" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;endFill=0;endArrow=none;startArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558.5" y="430" as="sourcePoint" />
            <mxPoint x="630" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="430" />
              <mxPoint x="630" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-14" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="845.5" y="289.5" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-15" value="&lt;span&gt;EC2インスタンスのApacheが提供するWebサイトにアクセスする&lt;br&gt;&lt;/span&gt;インスタンス上のAccount/Passwordで認証&lt;br&gt;ユーザーが仕事時間を入力" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="897.5" y="290" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-16" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="845" y="350" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-17" value="各EC2インスタンスの出力情報をS3に保存" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="897" y="350.5" width="450" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="WgGE_pa5-BehQi6jdW7S-1" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D86613;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instances;" parent="1" vertex="1">
          <mxGeometry x="509" y="272" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WgGE_pa5-BehQi6jdW7S-2" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D86613;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instances;" parent="1" vertex="1">
          <mxGeometry x="509" y="405" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hUtRXGFI4Unm3Urrxsi5-1" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="199" width="200" height="271" as="geometry" />
        </mxCell>
        <mxCell id="aREz-B_71sHjjLHi0HGw-1" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="513" y="180" width="40" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Step3" id="Kx0v9vFarq2wMqCZKQCw">
    <mxGraphModel dx="782" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-0" />
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-1" parent="7zb_3AtDZCGfjKm9eKqo-0" />
        <mxCell id="lEnTOBb25zSGdPWJz7sl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontSize=22;strokeColor=#d6b656;labelBackgroundColor=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="827" y="410" width="539" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="360" y="175" width="364.5" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-3" value="Public subnet A" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="450" y="223.5" width="166" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-4" value="Corporate data center" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_corporate_data_center;strokeColor=#5A6C86;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="11.5" y="175" width="268.5" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;endFill=0;endArrow=open;startArrow=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" source="7zb_3AtDZCGfjKm9eKqo-17" target="7zb_3AtDZCGfjKm9eKqo-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="359" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="359" />
              <mxPoint x="340" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-6" value="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="300" y="282" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-7" value="Step.3" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontStyle=1" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="12" y="65.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-8" value="結果出力先をDBに変更" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="12" y="115.5" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-9" value="" style="line;strokeWidth=2;html=1;fontSize=14;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="8" y="140.5" width="792" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EAEDED;fontSize=22;fontColor=#FFFFFF;strokeColor=none;labelBackgroundColor=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="827" y="160" width="539" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-11" value="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="845" y="172" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-12" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="845.5" y="230.5" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-13" value="ユーザーが仕事量システムのサイトにアクセスする" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="896.5" y="171.5" width="449" height="118" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-14" value="&lt;span&gt;ELBがユーザーをロードバランシングし各EC2インスタンスに振分け&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="897.5" y="230.5" width="450" height="115" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-15" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="384" y="282" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-17" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="100" y="320" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-19" value="Public subnet B" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="450" y="350" width="166" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-21" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="374.5" y="329" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;endFill=0;endArrow=open;startArrow=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" source="7zb_3AtDZCGfjKm9eKqo-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188" y="369.1" as="sourcePoint" />
            <mxPoint x="507.5" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="359" />
              <mxPoint x="440" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;endFill=0;endArrow=open;startArrow=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="507.5" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-25" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="655" y="282" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;endFill=0;endArrow=open;startArrow=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558.5" y="290" as="sourcePoint" />
            <mxPoint x="650" y="359" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="290" />
              <mxPoint x="630" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;endFill=0;endArrow=none;startArrow=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558.5" y="430" as="sourcePoint" />
            <mxPoint x="630" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="430" />
              <mxPoint x="630" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-28" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="845.5" y="289.5" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-29" value="&lt;span&gt;EC2インスタンスのApacheが提供するWebサイトにアクセスする&lt;br&gt;&lt;/span&gt;インスタンス上のAccount/Passwordで認証&lt;br&gt;ユーザーが仕事時間を入力" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="897.5" y="290" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-30" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="845" y="350" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-31" value="各EC2インスタンスの出力情報をDynamoDBに保存" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="897" y="350.5" width="450" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="_LfTW2VH3U6UrMv5rk6W-0" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="650" y="338" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_LfTW2VH3U6UrMv5rk6W-1" value="Why DynamoDB?&lt;br&gt;・RDS ：リレーショナル型(SQL)&lt;br&gt;　高い一貫性一方で一貫性を保つためにDB同士の連携が必要&lt;br&gt;・Amazon Aurora：リレーショナル型(SQL)&lt;br&gt;　可用性を担保するがコストが高くなりやすい&lt;br&gt;・DynamoDB：NoSQL&lt;br&gt;　キャパシティの柔軟性、レスポンスが早い一方で一貫性がやや弱い&lt;br&gt;&lt;br&gt;最終結果の整合性、コストと高可用性より、DynamoDBを選択" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="885" y="420" width="450" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GflcCZs14su1vJpBeOqJ-0" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D86613;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instances;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="509" y="272" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GflcCZs14su1vJpBeOqJ-1" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D86613;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instances;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="509" y="405" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="lEnTOBb25zSGdPWJz7sl-0" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="440" y="199" width="190" height="271" as="geometry" />
        </mxCell>
        <mxCell id="7zb_3AtDZCGfjKm9eKqo-18" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;" parent="7zb_3AtDZCGfjKm9eKqo-1" vertex="1">
          <mxGeometry x="513" y="180" width="40" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
